# UniformizerApp

./: README.md  pom.xml
etc/: UsineDivision.json  defauts.json  familleQualite.json  otherUsineDiv.csv  tartanpion.txt  these.xlsx
src/assembly/: bin.xml
src/main/java/org/parison/cool/: CheckService.java  Fenetre.java  MailService.java  MainApp.java
src/main/java/org/parison/cool/data/: Defaut.java  FamilleQualite.java  MailData.java  UsineDivision.java
src/main/resources/: spring.xml
